REACT_APP_FLICKR_ENDPOINT=https://api.flickr.com/services/rest/
REACT_APP_FLICKR_API_KEY=e18d3cb5d437cdfdd75b7b46f52be641
REACT_APP_FLICKR_DEFAULT_SORT=relevance
REACT_APP_LOADING_GIF=https://media2.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif